{
    "engines":  {
                    "node":  "\u003e=18"
                },
    "name":  "dreamledger",
    "version":  "5.0.0-sync",
    "dependencies":  {
                         "express":  "^4.18.2"
                     },
    "scripts":  {
                    "start":  "node server.js"
                }
}
