{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "git": {"deploymentEnabled": false},
  "buildCommand": "cd BEC-PRIME && npm install && npm run compile",
  "functions": {
    "api/**/*.ts": {"maxDuration":30,"memory":1024},
    "api/molt-beach-webhook.ts": {"maxDuration":60}
  },
  "regions": ["syd1"],
  "redirects": [
    {"source":"/board","destination":"/billboard","permanent":true},
    {"source":"/board/","destination":"/billboard","permanent":true}
  ],
  "rewrites": [
    {"source":"/","destination":"/compiled/website/index.html"},
    {"source":"/mtg","destination":"/compiled/website/mtg/index.html"},
    {"source":"/mtg/","destination":"/compiled/website/mtg/index.html"},
    {"source":"/MTG","destination":"/compiled/website/mtg/index.html"},
    {"source":"/MTG/","destination":"/compiled/website/mtg/index.html"},
    {"source":"/billboard","destination":"/compiled/website/billboard.html"},
    {"source":"/billboard/","destination":"/compiled/website/billboard.html"},
    {"source":"/billboard/nz","destination":"/compiled/website/billboard.html"},
    {"source":"/billboard/nz/","destination":"/compiled/website/billboard.html"},
    {"source":"/billboard/au","destination":"/compiled/website/billboard.html"},
    {"source":"/billboard/au/","destination":"/compiled/website/billboard.html"},
    {"source":"/billboard/za","destination":"/compiled/website/billboard.html"},
    {"source":"/billboard/za/","destination":"/compiled/website/billboard.html"},
    {"source":"/billboard/americas","destination":"/compiled/website/billboard.html"},
    {"source":"/billboard/americas/","destination":"/compiled/website/billboard.html"},
    {"source":"/billboard/europe","destination":"/compiled/website/billboard.html"},
    {"source":"/billboard/europe/","destination":"/compiled/website/billboard.html"},
    {"source":"/login","destination":"/compiled/website/login.html"},
    {"source":"/login/","destination":"/compiled/website/login.html"},
    {"source":"/register","destination":"/compiled/website/register.html"},
    {"source":"/register/","destination":"/compiled/website/register.html"},
    {"source":"/account","destination":"/compiled/website/account.html"},
    {"source":"/account/","destination":"/compiled/website/account.html"}
  ]
}
