{"schema":"dreamledger/redteam-belt/v1","belt_version":"redteam-belt-1.0.0","extension_version":"redteam-extension-1.0.0","modules":{"B01_evidence_grounding":"1.0.0","B02_source_resolvability":"1.0.0","B03_freshness":"1.0.0","B04_scope_integrity":"1.0.0","B05_price_integrity":"1.0.0","B06_buyer_identity":"1.0.0","B07_approval_boundary":"1.0.0","B08_identity_binding":"1.0.0","B09_attestation_isolation":"1.0.0","B10_injection_resistance":"1.0.0","B11_provider_marker":"1.0.0","B12_contradiction":"1.0.0","B13_specification_termination":"1.0.0","B14_reasoning_action_alignment":"1.0.0","B15_step_repetition":"1.0.0","B16_excessive_agency":"1.0.0","B17_tool_description_integrity":"1.0.0","B18_memory_provenance":"1.0.0","B19_hidden_context_exposure":"1.0.0","B20_unbounded_consumption":"1.0.0","B21_identity_authorization_binding":"1.0.0","B22_embedding_weakness":"1.0.0","B23_improper_output_handling":"1.0.0","B24_supply_chain_provenance":"1.0.0"}}