{
  "name":"dreamledger-public-storefront",
  "private":true,
  "version":"1.0.2",
  "engines":{"node":">=24 <25"},
  "scripts":{"start":"node -r ./discordCommercePreload.js -r ./agentbridge-preload.js -r ./webhook-proxy-preload.js -r ./brand-preload.js server.js"}
}
