{
  "name": "discord-webhook-starter-kit",
  "version": "1.0.0",
  "private": false,
  "description": "Zero-dependency Node 20 Stripe-to-Discord webhook starter kit",
  "engines": { "node": ">=20" },
  "scripts": { "start": "node server.js" }
}
