{
  "schema_version": "BEC-DISTRIBUTION-CONFIG-1.0",
  "doorway_id": "QR-CANONICAL-001",
  "canonical_url": "https://dreamledger.org/go",
  "destination_path": "/billboard",
  "default_campaign": "D-001",
  "default_offer": "DREAMLEDGER-BILLBOARD-FOUNDING-001",
  "approval_policy": "NO_EXTERNAL_ACTION_WITHOUT_APPROVAL",
  "attribution_window_days": 30
}
