{
  "name":"dreamledger",
  "version":"1.7.1",
  "description":"DreamLedger sovereign omni-commerce engine",
  "main":"start.js",
  "engines":{"node":">=24 <25"},
  "scripts":{
    "start":"node -r ./lib/boundaryRuntimePreload.js -r ./lib/authRuntimePreload.js -r ./lib/mtgRoutePreload.js -r ./lib/publicCheckoutPreload.js -r ./lib/billboardWebhookPreload.js -r ./lib/liveRouteCompatibility.js start.js",
    "build":"npm install --omit=dev --no-audit --no-fund && node -e \"require('ajv'); console.log('AJV_RUNTIME_OK')\" && npm run compile",
    "test":"node --test scripts/test-mvp-policy.js",
    "smoke:dreamiez":"node scripts/smoke-dreamiez.js",
    "bootstrap:mcp":"pwsh -NoProfile -ExecutionPolicy Bypass -File scripts/Bootstrap-GemmaMCP-v1.2.ps1",
    "verify:mcp":"node scripts/verify-mcp-gateway.js",
    "verify:mcp-legacy":"python scripts/verify-mcp-gateway.py",
    "verify:mcp-security":"node scripts/verify-mcp-security.js",
    "compile:mcp":"node security/compile-mcp-manifest.js",
    "verify:evidence":"node scripts/verify-mvp-evidence.js",
    "verify:billboard":"pwsh -NoProfile -ExecutionPolicy Bypass -File scripts/Verify-BillboardCanonical.ps1",
    "verify:fulfillment":"pwsh -NoProfile -ExecutionPolicy Bypass -File scripts/Verify-OfferFulfillmentContracts.ps1",
    "verify:public-offers":"pwsh -NoProfile -ExecutionPolicy Bypass -File scripts/Verify-PublicOfferFulfillment.ps1",
    "activate:billboard":"node scripts/Activate-BillboardScarcity.js",
    "compile":"node scripts/write-build-metadata.js && npm run compile:mcp && npm run compile:products && npm run compile:offers && npm run compile:qr && npm run compile:distribution && npm run compile:omni && npm run compile:economic && npm run compile:opportunities && npm run compile:surface && npm run compile:billboard && npm run activate:billboard && node scripts/EnsureAccountVerificationSurface.js && npm run compile:price && npm run compile:public-contract && npm run compile:silos && npm run patch:mtg-commerce && npm run compile:mtg-catalog && npm run compile:registry && npm run compile:leverage && npm run compile:control-surface && node scripts/Publish-TruthOracleSurface.js && node scripts/Patch-Catalogue-Public-Surface.js && node compiler/PublicSurfaceAugment.js && node scripts/verify-public-surface.js && npm run verify:production-contract && npm run verify:mcp-security && npm run verify:mcp",
    "precompile:offers":"npm install --omit=dev --no-audit --no-fund && node -e \"require('ajv'); console.log('AJV_PRECOMPILE_OFFERS_OK')\"",
    "compile:products":"node compiler/ProductCompiler.js",
    "compile:offers":"node compiler/OfferCompiler.js",
    "compile:qr":"node compiler/QRCompiler.js",
    "compile:distribution":"node distribution/DECK-CampaignCompiler.js && node distribution/QRAssetCompiler.js && node distribution/BECK-Executor.js prepare",
    "prepare:distribution":"node distribution/DECK-CampaignCompiler.js && node distribution/QRAssetCompiler.js && node distribution/BECK-Executor.js prepare",
    "approve:distribution":"node distribution/BECK-Executor.js approve",
    "execute:distribution":"node distribution/BECK-Executor.js execute",
    "verify:distribution":"node scripts/Verify-DistributionEngine.js",
    "compile:omni":"node compiler/OmniCommerceCompiler.js",
    "compile:economic":"node compiler/Compile-EconomicTrees.js",
    "compile:opportunities":"node opportunity/OpportunityCompiler.js",
    "gauntlet:opportunities":"node gauntlet/OpportunityGauntlet.js",
    "compile:surface":"node compiler/SurfaceCompilerStable.js",
    "compile:billboard":"node compiler/BillboardCompiler.js",
    "patch:billboard-market":"node scripts/Patch-BillboardMarketDefault.js",
    "compile:board":"node compiler/BoardCompiler.js",
    "compile:molt-beach":"node compiler/MoltBeachCompiler.js",
    "compile:price":"node compiler/PriceDisplayPatch.js",
    "compile:public-contract":"node compiler/PublicSurfaceContractPatch.js",
    "compile:silos":"node compiler/SiloPortfolioCompiler.js",
    "patch:mtg-commerce":"node scripts/Patch-MTG-CommerceSurface.js",
    "compile:mtg-catalog":"node compiler/MTGCatalogCompiler.js",
    "compile:registry":"node cortex/LeverageRegistryCompiler.js",
    "compile:leverage":"node scripts/Run-CompilerLeverageGate.js",
    "compile:control-surface":"node scripts/Publish-CortexControlSurface.js",
    "compile:universal":"node scripts/Smoke-UniversalCompiler.js",
    "verify:production-contract":"node scripts/verify-production-contract.js",
    "verify:silos":"node scripts/verify-silo-boundaries.js",
    "verify:integration":"node scripts/verify-commercial-integration.js",
    "integration-truth":"node scripts/integration-truth.js",
    "verify:economic-contract":"pwsh -NoProfile -ExecutionPolicy Bypass -File scripts/Verify-EconomicContract.ps1",
    "refine:iterative":"node scripts/iterative-refinement.js",
    "smoke:front-door":"node scripts/smoke-front-door.js",
    "smoke:revenue-ledger":"node scripts/smoke-revenue-ledger.js",
    "smoke:production":"node scripts/smoke-production.js",
    "smoke:persistent-chat":"node scripts/smoke-persistent-chat.js",
    "smoke:autonomy":"node scripts/smoke-autonomy.js",
    "smoke:worker":"node scripts/smoke-worker-pool.js",
    "runtime:verify":"node scripts/Verify-Runtime.js",
    "worker:enqueue":"node runtime/worker-pool.js enqueue",
    "worker:run":"node runtime/worker-pool.js run-once",
    "worker:list":"node runtime/worker-pool.js list",
    "worker:route":"node runtime/worker-pool.js route",
    "worker:verify":"node scripts/Verify-WorkerPool.js",
    "worker:windows":"pwsh -NoProfile -ExecutionPolicy Bypass -File scripts/Run-WorkerPool.ps1",
    "worker:bootstrap":"pwsh -NoProfile -ExecutionPolicy Bypass -File scripts/Bootstrap-WindowsWorker.ps1",
    "autonomy:cycle":"node autonomy/RevenueAutonomy.js",
    "autonomy:macro":"node macro/MacroEngine.js",
    "autonomy:install":"pwsh -NoProfile -ExecutionPolicy Bypass -File scripts/Install-Autonomy.ps1",
    "autonomy:verify":"pwsh -NoProfile -ExecutionPolicy Bypass -File scripts/Verify-Autonomy.ps1",
    "activate:first-revenue":"pwsh -NoProfile -ExecutionPolicy Bypass -File scripts/Activate-FirstRevenue.ps1",
    "kelplantis:health":"pwsh -NoProfile -ExecutionPolicy Bypass -File scripts/Run-Kelplantis.ps1 -HealthOnly",
    "kelplantis:run":"pwsh -NoProfile -ExecutionPolicy Bypass -File scripts/Run-Kelplantis.ps1",
    "kelplantis:test":"node compiler/kelplantis/KelplantisFloorProfiles.test.js && node compiler/kelplantis/KelplantisHistory.test.js && node compiler/kelplantis/KelplantisDungeonGenerator.test.js",
    "kelplantis:browser":"playwright test scripts/KelplantisBrowserSmoke.spec.js"
  },
  "dependencies":{"ajv":"^8.17.1","qrcode":"^1.5.4"},
  "devDependencies":{"playwright":"^1.55.0"}
}
